{
  "name": "waste-not",
  "version": "0.0.2",
  "description": "A caching system to help tools run incrementally w.r.t. file contents and the dependency graph",
  "main": "dist/waste-not/index.js",
  "types": "dist/waste-not/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "debug": "rm -rf .waste-not && npm run build && node --inspect-brk --max-old-space-size=8192 test-waste-not.js"
  },
  "author": "John Stevans (https://github.com/jstevans)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jstevans/waste-not.git"
  },
  "dependencies": {
    "@babel/parser": "^7.3.2",
    "@babel/types": "^7.2.2",
    "enhanced-resolve": "^4.1.0",
    "filing-cabinet": "^2.3.2",
    "globby": "^9.1.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.4",
    "@types/node": "~10.12.18",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3"
  }
}
